<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#FFFFFF"
    android:orientation="vertical" >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Careful, This can't be changed later !!"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/textchange"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/start_day"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="DD"
            
            android:inputType="number" />

        <EditText
            android:id="@+id/start_month"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="MM"
            
            android:inputType="number" />

        <EditText
            android:id="@+id/start_year"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="YYYY"
            
            android:inputType="number" />
    </LinearLayout>

    <Button
        android:id="@+id/start_date_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Next" />

</LinearLayout>